<?xml version="1.0" encoding="utf-8"?>
<!-- Déclaration des langues supportées pour Android 13+ (per-app language settings) -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="fr" />
    <locale android:name="en" />
    <locale android:name="es" />
    <locale android:name="eu" />
    <locale android:name="ca" />
    <locale android:name="de" />
</locale-config>
